VITE_FIREBASE_API_KEY=AIzaSyB2VX5KkSk0pXc-cYiJ7-LZI61F30VR14w
VITE_FIREBASE_AUTH_DOMAIN=talendig-e6501.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=talendig-e6501
VITE_FIREBASE_STORAGE_BUCKET=talendig-e6501.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=266526032817
VITE_FIREBASE_APP_ID=1:266526032817:web:d8b1a47ecf74eef045b390
VITE_FIREBASE_MEASUREMENT_ID=G-D1WFEYJ07L
